REACT_APP_API_KEY=AIzaSyAbp_0B-sKquhmuepX9jzsSp_OgUXS2TxM,
REACT_APP_AUTH_DOMAIN=my-doctors-portal-f4158.firebaseapp.com,
REACT_APP_PROJECT_ID=my-doctors-portal-f4158,
REACT_APP_STORAGE_BUCKET=my-doctors-portal-f4158.appspot.com,
REACT_APP_MESSAGING_SENDER_ID=711222440173,
REACT_APP_APP_ID=1:711222440173:web:400e0b62ea9f8083121ce4